# MONGO_URI = mongodb+srv://singleUser:singleUser@singleuser.dxswdeq.mongodb.net/singleUser?retryWrites=true&w=majority&appName=singleUser



MONGO_URI = mongodb+srv://estate:estate@estate.nu9nugz.mongodb.net/real-estate?retryWrites=true&w=majority&appName=estate